# product-catalog-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vlodo_o/productcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlodo_o/productcatalog/: ProductCatalogApp.kt
app/src/main/java/com/vlodo_o/productcatalog/di/: UseCaseModule.kt
app/src/main/java/com/vlodo_o/productcatalog/navigation/: AppNavHost.kt  BottomNavItem.kt  FavoritesGraph.kt  HomeGraph.kt  NavRoutes.kt
app/src/main/java/com/vlodo_o/productcatalog/ui/: MainActivity.kt
app/src/main/java/com/vlodo_o/productcatalog/ui/components/: CategoryChip.kt  CategoryChipsRow.kt  EmptyContentView.kt  ErrorView.kt  LoaderView.kt  OfflineBanner.kt  ProductCard.kt  ProductGrid.kt  SearchField.kt
app/src/main/java/com/vlodo_o/productcatalog/ui/screens/: MainScreen.kt
app/src/main/java/com/vlodo_o/productcatalog/ui/screens/details/: ProductDetailsScreen.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/vlodo_o/productcatalog/ui/screens/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/vlodo_o/productcatalog/ui/screens/product_list/: ProductListScreen.kt  ProductListUiState.kt  ProductListViewModel.kt
app/src/main/java/com/vlodo_o/productcatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vlodo_o/productcatalog/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vlodo_o/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vlodo_o/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/vlodo_o/data/local/: AppDatabase.kt
data/src/main/java/com/vlodo_o/data/local/dao/: FavoriteProductDao.kt  ProductDao.kt
data/src/main/java/com/vlodo_o/data/local/entity/: FavoriteProductEntity.kt  ProductEntity.kt
data/src/main/java/com/vlodo_o/data/local/mapper/: FavoriteProductMapper.kt  ProductMapper.kt
data/src/main/java/com/vlodo_o/data/remote/api/: ProductApiService.kt
data/src/main/java/com/vlodo_o/data/remote/dto/: ProductDto.kt
data/src/main/java/com/vlodo_o/data/remote/mapper/: ProductNetworkMapper.kt
data/src/main/java/com/vlodo_o/data/repository/: FavoritesRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/test/java/com/vlodo_o/data/: ExampleUnitTest.kt
domain/src/main/java/com/vlodo_o/domain/model/: LoadDataResult.kt  Product.kt  ProductCategory.kt
domain/src/main/java/com/vlodo_o/domain/repository/: FavoritesRepository.kt  ProductRepository.kt
domain/src/main/java/com/vlodo_o/domain/usecase/details/: GetProductByIdUseCase.kt
domain/src/main/java/com/vlodo_o/domain/usecase/favorites/: AddToFavoritesUseCase.kt  GetFavoriteProductsUseCase.kt  IsFavoriteUseCase.kt  RemoveFromFavoritesUseCase.kt
domain/src/main/java/com/vlodo_o/domain/usecase/product_list/: GetCategoriesUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
